with "config/geosteiner_routing_config.gpr";
project Geosteiner_Routing is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Geosteiner_Routing_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("geosteiner_routing.adb");

   package Compiler is
      for Default_Switches ("Ada") use Geosteiner_Routing_Config.Ada_Compiler_Switches
        & "-gnateDACC=5"
        & "-gnateDCAP=0";
      for Default_Switches ("C") use (
        "-O3",
        "-I",
        "-Wno-alloc-size-larger-than"
      );
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use (
         "-L" & Project'Project_Dir & "/src/geosteiner",
         "-Wl,--start-group",
         "-lgeosteiner",
         "-Wl,--whole-archive", -- Force inclusion of all symbols
         "-llpsolve55",
         "-Wl,--no-whole-archive",
         "-lcolamd",
         "-Wl,--end-group",
         "-lgmp",
         "-lm",
         "-ldl" -- Necessary for lp_solve
      );
   end Linker;
   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Geosteiner_Routing;
