with "config/flute_routing_config.gpr";
project Flute_Routing is

   for Languages use ("ada", "c");

   for Source_Dirs use ("src/", "config/", "src/flute/");
   for Excluded_Source_Files use (
     "rand-pts.c", 
     "flute-net.c",
     "flute-ckt.c"
   );
   for Object_Dir use "obj/" & Flute_Routing_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("flute_routing.adb");

   package Compiler is
      for Default_Switches ("Ada") use Flute_Routing_Config.Ada_Compiler_Switches
         & "-gnateDACC=5"
         & "-gnateDCAP=0";
      for Default_Switches ("C") use (
         "-O3",
         "-Wno-alloc-size-larger-than",
         "-I",
         "-lm"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Flute_Routing;
